[gd_scene format=3 uid="uid://dytriyrqvis84"]

[ext_resource type="Script" uid="uid://bsmfgkhwd76ab" path="res://scenes/menus/buttons/actionButton.gd" id="1_4fw76"]
[ext_resource type="PackedScene" uid="uid://dpom8vy3hff4m" path="res://scenes/menus/labels/CountSprite.tscn" id="2_y34cd"]

[node name="PaperButton" type="CenterContainer" unique_id=707628735]
offset_right = 54.0
offset_bottom = 31.0

[node name="ActionButton" type="Button" parent="." unique_id=1064396435]
layout_mode = 2
text = "Paper"
script = ExtResource("1_4fw76")
actionName = 2
metadata/_custom_type_script = "uid://bsmfgkhwd76ab"

[node name="CountSprite" parent="ActionButton" unique_id=250986634 instance=ExtResource("2_y34cd")]
