[gd_scene format=3 uid="uid://dfeuf1jn2wu5j"]

[ext_resource type="Script" uid="uid://bsmfgkhwd76ab" path="res://scenes/menus/buttons/actionButton.gd" id="1_o3s2j"]

[node name="ScissorsButton" type="Button" unique_id=1647857478]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Scissors"
script = ExtResource("1_o3s2j")
actionName = "Scissors"
metadata/_custom_type_script = "uid://bsmfgkhwd76ab"
