[gd_scene format=3 uid="uid://dd44v5sta1hex"]

[ext_resource type="PackedScene" uid="uid://b2cv4udj04c0x" path="res://scenes/menus/buttons/RockButton.tscn" id="1_vfg2r"]
[ext_resource type="PackedScene" uid="uid://dytriyrqvis84" path="res://scenes/menus/buttons/PaperButton.tscn" id="2_4rpun"]
[ext_resource type="PackedScene" uid="uid://dfeuf1jn2wu5j" path="res://scenes/menus/buttons/ScissorsButton.tscn" id="3_8gnu8"]

[node name="ActionMenu" type="MarginContainer" unique_id=1296549786]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=269564681]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=191834235]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RockButton" parent="CenterContainer/HBoxContainer" unique_id=389188977 instance=ExtResource("1_vfg2r")]
layout_mode = 2

[node name="PaperButton" parent="CenterContainer/HBoxContainer" unique_id=1806506653 instance=ExtResource("2_4rpun")]
layout_mode = 2

[node name="ScissorsButton" parent="CenterContainer/HBoxContainer" unique_id=1647857478 instance=ExtResource("3_8gnu8")]
layout_mode = 2
